# ejercicioAves

./: Grasnido.java  pom.xml
src/main/java/V2/: Ave.java  AvesTruz.java  Canario.java  Gallina.java  Volar.java
src/main/java/avesV3/: Ave.java  Avestruz.java  Canario.java  Canto.java  Gallina.java  Grasnido.java  Lab5TestCase.java  SinCanto.java  SinVuelo.java  TipoSonido.java  TipoVuelo.java  VueloConAlas.java
src/main/java/com/sebasdev/ucatolica/ejercicios/v1/: Ave.java  AvesTruz.java  Canario.java  Gallina.java
